## Interface: 50001
## X-Curse-Packaged-Version: r46
## X-Curse-Project-Name: AceGUI-3.0-SharedMediaWidgets
## X-Curse-Project-ID: ace-gui-3-0-shared-media-widgets
## X-Curse-Repository-ID: wow/ace-gui-3-0-shared-media-widgets/mainline
## X-Curse-Packaged-Version: release-6.0.3.4
## X-Curse-Project-Name: Jamba
## X-Curse-Project-ID: jamba
## X-Curse-Repository-ID: wow/jamba/mainline
## X-Curse-Packaged-Version: release-6.0.3.7
## X-Curse-Project-Name: Jamba
## X-Curse-Project-ID: jamba
## X-Curse-Repository-ID: wow/jamba/mainline

## Title: Lib: AceGUI-3.0-SharedMediaWidgets
## Notes: Enables AceGUI-3.0 widgets for the 5 basic SharedMedia-3.0 types
## Version: 4.0.0
## Author: Yssaril
## OptionalDeps: Ace3, LibSharedMedia-3.0, Libstub, CallbackHandler-1.0
## X-Category: Library

#@no-lib-strip@
Libs\Libstub\Libstub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
#@end-no-lib-strip@

widget.xml