--[[
Jamba - Jafula's Awesome Multi-Boxer Assistant
Copyright 2008 - 2016 Michael "Jafula" Miller
License: The MIT License
]]--

local L = LibStub( "AceLocale-3.0" ):NewLocale( "Jamba-Curr", "enUS", true )
L["Slash Commands"] = true
L["Toon: Warnings"] = true
L["Push Settings"] = true
L["Push the toon settings to all characters in the team."] = true
L["Settings received from A."] = function( characterName )
	return string.format( "Settings received from %s.", characterName )
end
L["Toon"] = true
L[": "] = true
L["Currency"] = true
L["Honor Points"] = true
L["HP"] = true
L["Conquest Points"] = true
L["CP"] = true
L["Valor Points"] = true
L["VP"] = true
L["TBC"] = true
L["Tol Barad Commendation"] = true
L["TBC"] = true
L["Champion's Seal"] = true
L["CS"] = true
L["Illustrious Jewelcrafter's Token"] = true
L["IJT"] = true
L["Dalaran Jewelcrafting Token"] = true
L["DJT"] = true
L["Ironpaw Token"] = true
L["IT"] = true
L["Epicurean's Award"] = true
L["EA"] = true
L["Lesser Charm of Good Fortune"] = true
L["LCGF"] = true
L["Elder Charm of Good Fortune"] = true
L["ECGF"] = true
L["Mogu Rune Of Fate"] = true
L["MROF"] = true
L["Timeless Coin"] = true
L["TC"] = true
L["Garrison Resources"] = true
L["GR"] = true
L["Seal of Tempered Fate"] = true
L["SoT"] = true
L["Apexis Crystal"] = true
L["AC"] = true
L["Darkmoon Prize Ticket"] = true
L["DPT"] = true
L["Bloody Coin"] = true
L["BC"] = true
L["Warforged Seal"] = true
L["WS"] = true
L["Seal of Inevitable Fate"] = true
L["SoI"] = true
L["OIL"] = true
L["Timewarped Badge"] = true
L["TwB"] = true
L["Show Currency"] = true
L["Show the current toon the currency values for all members in the team."] = true
L["Blizzard Tooltip"] = true
L["Blizzard Dialog Background"] = true
L["Curr"] = true
L["Jamba Currency"] = true
L["Update"] = true
L["Gold"] = true
L["Include Gold In Guild Bank"] = true
L["Total"] = true
L["Guild"] = true
L[" ("] = true
L[")"] = true
L["Currency Selection"] = true
L["Scale"] = true
L["Transparency"] = true
L["Border Style"] = true
L["Border Colour"] = true
L["Background"] = true
L["Background Colour"] = true
L["Appearance & Layout"] = true
L["Space For Name"] = true
L["Space For Gold"] = true
L["Space For Points"] = true
L["Space Between Values"] = true
L["Lock Currency List (enables mouse click-through)"] = true
L["Open Currency List On Start Up (Master Only)"] = true
L["Hide Currency"] = true
L["Hide the currency values for all members in the team."] = true