## Interface: 50001
## Title: Lib: LibStub
## Notes: Universal Library Stub
## Credits: Kaelten, Cladhaire, ckknight, Mikk, Ammo, Nevcairiel
## X-Website: http://www.wowace.com/addons/libstub/
## X-Category: Library
## X-License: Public Domain	
## X-Curse-Packaged-Version: r97
## X-Curse-Project-Name: LibStub
## X-Curse-Project-ID: libstub
## X-Curse-Repository-ID: wow/libstub/mainline
## X-Curse-Packaged-Version: release-6.0.3.4
## X-Curse-Project-Name: Jamba
## X-Curse-Project-ID: jamba
## X-Curse-Repository-ID: wow/jamba/mainline
## X-Curse-Packaged-Version: release-6.0.3.7
## X-Curse-Project-Name: Jamba
## X-Curse-Project-ID: jamba
## X-Curse-Repository-ID: wow/jamba/mainline

LibStub.lua
